1. How many users are holding the pancake swap token 'cake' ?
token link: https://bscscan.com/token/0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82
ans: 1,332,194 holders at 8:39pm 03/08/2023

2. Approximately, how many unique addresses are there ?
address link: https://bscscan.com/chart/address
ans: 266,740,868 address as 03/07/2023

3. Who validated the first block after the genesis block ?
blocks link: https://bscscan.com/txs?block=1
ans: "Validator: Sigm8" address: 0x2a7cdd959bFe8D9487B2a43B33565295a698F7e2
 
4. Roughly how many transactions are pending
pending transaction link https://bscscan.com/txsPending
ans: 167 pending txns as 10:00 am 03/09/2023 (GMT+7)

5. Which contract is consuming most gas ?
Gas tracker link: https://bscscan.com/gastracker?data=60
ans: PancakeSwap: Router V2 consumed most gas as 10:00 am (GMT+7) 03/08/2023 filtered in 60 mins range

6. How much gas is needed to have a transaction get in a block within 5 10 s ?
Gas tracker link: https://bscscan.com/gastracker
ans: 5 Gwei as 10:00 am 03/09/2023 (GMT+7)

7. What is special about this transaction
0x1bfbff8411ed44e609d911476b0d35a28284545b690902806ea0a7ff0453e931
Transaction link: https://bscscan.com/tx/0x1bfbff8411ed44e609d911476b0d35a28284545b690902806ea0a7ff0453e931
ans: PancakeSwap: Router v2 created by this transaction
